Si 14
LDA-PW scalarrelativistic loggrid 2001 logderivrange 0 25 500
3 3 0 0 0                 ! 1s^2 2s^2 2p^6 3s^2 3p^2 
3 1 2                     ! 3p^2
0 0 0                     ! ===== end =====
c                         ! 1s
v                         ! 2s   - valence l=0
v                         ! 3s^2 - valence l=0
v                         ! 2p   - valence l=1
v                         ! 3p^2 - valence l=1
1                         ! l_max=1, (l=0,1)
1.2                       ! r_paw r_shape r_vloc r_core
y                         ! additional l=0 partial-wave
20                         
n                         
y                         ! additional l=1 partial-wave                       
20
n
custom rrkj vanderbiltortho
2 -1.0  ultrasoft         ! V local
1.1                       ! r_c l=0
1.1                       ! r_c l=0
1.1                       ! r_c l=0
1.1                       ! r_c l=1
1.1                       ! r_c l=1
1.1                       ! r_c l=1
XMLOUT                   
default
END























